MassEffectModManagerCore/modmanager/usercontrols/FailedModsPanel.xaml

<usercontrols:MMBusyPanelBase
    x:Class="ME3TweaksModManager.modmanager.usercontrols.FailedModsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:usercontrols="clr-namespace:ME3TweaksModManager.modmanager.usercontrols"
    xmlns:converters="clr-namespace:ME3TweaksModManager.modmanager.converters"
    xmlns:mm="clr-namespace:ME3TweaksModManager"
    xmlns:ui="clr-namespace:ME3TweaksModManager.ui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    MinWidth="640"
    MinHeight="480"
    MaxWidth="900">
    <UserControl.Resources>
        <converters:GameToImageIconConverter
            x:Key="GameToImageIconConverter" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel
            DockPanel.Dock="Bottom"
            Margin="0,5,0,0">
            <Button
                DockPanel.Dock="Right"
                MinWidth="70"
                Content="{DynamicResource string_close}"
                Margin="5,0,0,0"
                Click="Close_Clicked"
                Padding="7,4" />
            <Button
                DockPanel.Dock="Right"
                MinWidth="70"
                Content="{DynamicResource string_reloadMod}"
                Margin="5,0,0,0"
                Command="{Binding ReloadCommand}"
                Padding="7,4" />
            <Button
                DockPanel.Dock="Right"
                MinWidth="70"
                Content="{DynamicResource string_forceUpdateCheck}"
                Margin="5,0,0,0"
                Command="{Binding RestoreSelectedModCommand}"
                Padding="7,4" />
            <Button
                HorizontalAlignment="Left"
                MinWidth="70"
                Content="{DynamicResource string_deleteFromLibrary}"
                Margin="5,0,0,0"
                Command="{Binding DeleteModCommand}"
                Padding="7,4" />
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="7" />
                <ColumnDefinition
                    Width="270" />
                <ColumnDefinition
                    Width="5" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="7" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="3" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="3" />
            </Grid.RowDefinitions>
            <!-- Header Panel -->
            <TextBlock
                Text="{DynamicResource string_failedMods}"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                FontWeight="Bold"
                FontSize="20"
                TextAlignment="Center" />
            <TextBlock
                Text="{DynamicResource string_theFollowingModsFailedToLoad}"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                TextAlignment="Center" />
            <Separator
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Margin="0,5" />
            <DockPanel
                Grid.Row="5"
                Grid.Column="1">
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{DynamicResource string_failedMods}"
                    FontWeight="Bold" />
                <ListBox
                    Name="ModsList_ListBox"
                    ItemsSource="{Binding FailedMods}"
                    SelectedItem="{Binding SelectedMod}"
                    BorderThickness="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}}"
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,5,0" />
                                <TextBlock
                                    Text="{Binding ModName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <GridSplitter
                Grid.Row="5"
                Grid.Column="2"
                HorizontalAlignment="Stretch" />
            <DockPanel
                Grid.Row="5"
                Grid.Column="3"
                Grid.ColumnSpan="2">
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{DynamicResource string_failureInformation}"
                    FontWeight="Bold" />
                <ui:Clipper
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Constraint="Width"
                    DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                ui:Clipper.WidthFraction="1"
                                ui:Clipper.HeightFraction="0"
                                VerticalAlignment="Bottom"
                                Name="VisitWebsitePanel">
                        <TextBlock
                            ToolTip="{DynamicResource string_tooltip_openModdescIniFile}"
                            VerticalAlignment="Bottom">
                            <Hyperlink
                                Click="EditModdesc">
                                <TextBlock
                                    Text="{DynamicResource string_openModdesciniFile}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock 
                            Text="•"
                            Margin="5,0"
                            VerticalAlignment="Bottom"/>
                        <TextBlock
                            ToolTip="{Binding SelectedMod.ModPath}"
                            VerticalAlignment="Bottom">
                            <Hyperlink
                                Click="OpenModFolder">
                                <TextBlock
                                    Text="{DynamicResource string_Openmodfolder}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock 
                            Visibility="{Binding SelectedMod.ModWebsite, Converter={StaticResource NullVisibilityConverter}}"
                            Text="•"
                            VerticalAlignment="Bottom"
                            Margin="5,0"/>
                        <TextBlock
                            Visibility="{Binding SelectedMod.ModWebsite, Converter={StaticResource NullVisibilityConverter}}"
                            ToolTip="{Binding SelectedMod.ModWebsite}"
                            VerticalAlignment="Bottom">
                            <Hyperlink
                                RequestNavigate="RequestNavigate"
                                NavigateUri="{Binding SelectedMod.ModWebsite}">
                                <TextBlock
                                    Text="{DynamicResource string_visitWebsite}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </ui:Clipper>
                <TextBox
                    Name="FailureInformation_TextBox"
                    IsReadOnly="True"
                    IsReadOnlyCaretVisible="False"
                    Text="{Binding SelectedMod.LoadFailedReason, Mode=OneWay}"
                    TextWrapping="Wrap"
                    VerticalContentAlignment="Top"
                    HorizontalContentAlignment="Left" />
            </DockPanel>
        </Grid>
    </DockPanel>
</usercontrols:MMBusyPanelBase>