MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/ASIModItemControl.xaml

<UserControl
    x:Class="ME3TweaksModManager.modmanager.usercontrols.moddescinieditor.ASIModItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ME3TweaksModManager.modmanager.usercontrols.moddescinieditor"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <ItemsControl
        ItemsSource="{Binding ASIMods,                                      RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ASIEditorControl}}}"
        HorizontalContentAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Style="{StaticResource ItemsControlVirtualizedStyle}">
        <ItemsControl.ItemTemplate>
            <DataTemplate
                DataType="{x:Type local:ASIModVersionEditor2}">
                <Border
                    BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
                    BorderThickness="1"
                    Padding="3"
                    Margin="0,2">
                    <Grid
                        Margin="0"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto"></RowDefinition>
                            <RowDefinition
                                Height="24" />
                            <RowDefinition
                                Height="27" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="160" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal">
                            <Button
                                Width="20"
                                Height="18"
                                Padding="4"
                                Margin="0"
                                Command="{Binding RemoveASICommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ASIEditorControl}}"
                                CommandParameter="{Binding}"
                                ToolTip="{DynamicResource string_tooltip_removeASIFromThisMod}">
                                <Button.Content>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <fa5:ImageAwesome
                                            Icon="Solid_Times"
                                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <TextBlock
                                Text="{DynamicResource string_asiMod}"
                                FontWeight="Bold"
                                Margin="2,0,0,0" />
                        </StackPanel>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{DynamicResource string_groupID}"
                            VerticalAlignment="Center"
                            Margin="0,3,0,0" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Text="{Binding ASIModID}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="{DynamicResource string_version}"
                            VerticalAlignment="Center"
                            Margin="0,3,0,0" />
                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Content="{DynamicResource string_useLatestVersion}"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,3,0"
                            IsChecked="{Binding UseLatestVersion}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="{Binding ASIModVersion}"
                            Margin="0,3,0,0"
                            IsEnabled="{Binding UseLatestVersion, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}"
                            IsReadOnly="{Binding UseLatestVersion, Converter={StaticResource BoolEnabledConverter}, ConverterParameter='Not'}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>