MassEffectModManagerCore/modmanager/usercontrols/moddescinieditor/SingleMultilistEditorControl.xaml

<UserControl
    x:Class="ME3TweaksModManager.modmanager.usercontrols.moddescinieditor.SingleMultilistEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:ME3TweaksModManager.modmanager.usercontrols.moddescinieditor"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    BorderThickness="1"
    BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer0BorderBrush}}">
    <Border
        Padding="5"
        BorderThickness="1"
        BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}">
        <DockPanel>
            <StackPanel
                Orientation="Horizontal"
                DockPanel.Dock="Top"
                VerticalAlignment="Center">
                <Button
                    Width="20"
                    Height="18"
                    Padding="4"
                    Margin="0"
                    Command="{Binding DeleteListCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MultilistEditorControl}}"
                    CommandParameter="{Binding}"
                    ToolTip="{DynamicResource string_tooltip_deleteMultilist}">
                    <Button.Content>
                        <StackPanel
                            Orientation="Horizontal">
                            <fa5:ImageAwesome
                                Icon="Solid_Times"
                                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <!-- TODO: Localize this string -->
                <TextBlock
                    Margin="2,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding MultilistId, StringFormat='Multilist (ID {0})'}"
                    FontWeight="Bold" />
            </StackPanel>
            <Button
                Command="{Binding AddFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SingleMultilistEditorControl}}"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Margin="0,5,0,0">
                <Button.Content>
                    <StackPanel
                        Orientation="Horizontal">
                        <fa5:ImageAwesome
                            Icon="Solid_Plus"
                            Width="12"
                            Height="12"
                            Margin="0,0,5,0"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                        <TextBlock
                            Text="{DynamicResource string_mde_addFileToThisMultilist}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <ItemsControl
                Margin="10,5,0,0"
                ItemsSource="{Binding Files}"
                Style="{StaticResource ItemsControlVirtualizedStyle}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type local:SingleMultilistEditorItem}">
                        <DockPanel
                            Margin="0,0,0,3">
                            <!-- TODO: LOCALIZE THIS STRING -->
                            <TextBlock
                                DockPanel.Dock="Left"
                                Text="{Binding ItemIndex, StringFormat='Item {0}'}"
                                Width="150" />
                            <Button
                                DockPanel.Dock="Right"
                                Height="18"
                                Margin="2,0,0,0"
                                ToolTip="{DynamicResource string_tooltip_deleteFileFromMultilist}"
                                Command="{Binding DeleteFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SingleMultilistEditorControl}}"
                                CommandParameter="{Binding}">
                                <Button.Content>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <fa5:ImageAwesome
                                            Icon="Solid_Times"
                                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <TextBox
                                Text="{Binding Value}"
                                TextWrapping="Wrap" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Border>
</UserControl>