MassEffectModManagerCore/modmanager/usercontrols/options/M3DirectorySetting.xaml

<local:M3Setting x:Class="ME3TweaksModManager.modmanager.usercontrols.options.M3DirectorySetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ME3TweaksModManager.modmanager.usercontrols.options"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel
        Margin="2,0,0,0"

        DockPanel.Dock="Top">
        <TextBlock
            DockPanel.Dock="Top"
            Text="{Binding SettingTitle}"
            FontWeight="Bold" />
        <TextBlock
            DockPanel.Dock="Top"
            TextWrapping="Wrap"
            Text="{Binding SettingDescription}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="80"/>
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox
                Name="SettingWMTB"
                Watermark="{Binding DirectoryWatermark}"
                SnapsToDevicePixels="True"
                Margin="0,0,2,0"
                IsReadOnly="True"
                IsEnabled="False"
                IsReadOnlyCaretVisible="False">
                <xctk:WatermarkTextBox.WatermarkTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"
                                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.SlightlyDimmedForegroundBrush}}"
                                            Focusable="False"
                                            Margin="0,0,3,0" />
                    </DataTemplate>
                </xctk:WatermarkTextBox.WatermarkTemplate>
            </xctk:WatermarkTextBox>
            <Button
                Content="{Binding ButtonString}"
                Grid.Column="1"
                Command="{Binding ButtonClickedCommand}"
                CommandParameter="{Binding}"/>
        </Grid>
    </DockPanel>
</local:M3Setting>
